name: PROD - 02 - Promotion

on:
  workflow_dispatch:
    inputs:
      service-to-build:
        description: 'Select the service to promote'
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - nginx
          - idp
      runner-labels:
        description: 'Runner labels (as JSON string, e.g. ["self-hosted", "build-runner"])'
        required: true
        default: '["self-hosted", "build-runner"]'

jobs:

  set-defaults:
    if: github.event_name != 'workflow_run' || github.event.workflow_run.conclusion == 'success'
    name: Set defaults and parameters
    runs-on: [ "self-hosted", "build-runner" ]
    outputs:
      runners: ${{ steps.vars.outputs.runners }}
      service: ${{ steps.vars.outputs.service }}
    steps:
      - name: Set runner labels and service based on trigger
        id: vars
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            service="${{ github.event.inputs.service-to-build }}"
            runners='${{ github.event.inputs.runner-labels }}'
          else
            service="all"
            runners='["self-hosted", "build-runner"]'
          fi
          echo "service=$service" >> $GITHUB_OUTPUT
          echo "runners=$runners" >> $GITHUB_OUTPUT
          echo "Final values => service: $service, runners: $runners"


  promote-nginx:
    if: ${{ needs.set-defaults.outputs.service == 'all' || needs.set-defaults.outputs.service == 'nginx' }}
    needs: [ set-defaults ]
    uses: ./.github/workflows/shared-02-promote.yaml
    with:
      environment-name: 'prod'
      service-name: 'nginx'
      image-name: 'quicksilvra-nginx'
      runner-labels: ${{ needs.set-defaults.outputs.runners }}
      remote: "SENESCHAL"
      build-share: "/mnt/buildshare/builds"

  promote-idp:
    if: ${{ needs.set-defaults.outputs.service == 'all' || needs.set-defaults.outputs.service == 'idp' }}
    needs: [ set-defaults ]
    uses: ./.github/workflows/shared-02-promote.yaml
    with:
      environment-name: 'prod'
      service-name: 'idp'
      image-name: 'quicksilvra-idp'
      runner-labels: ${{ needs.set-defaults.outputs.runners }}
      remote: "SENESCHAL"
      build-share: "/mnt/buildshare/builds"
